#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ClientToServer.h
ConnectionHandler.h
../include/ConnectionHandler.h
ConnectionHandler.h
../include/ConnectionHandler.h
mutex
-
condition_variable
-

../include/ConnectionHandler.h
string
-
iostream
-
boost/asio.hpp
-

../include/ServerToClient.h
mutex
-
condition_variable
-
ConnectionHandler.h
../include/ConnectionHandler.h

/home/spl211/CLionProjects/SPL_Assignment3_Client/src/BGRSclient.cpp
stdlib.h
-
ConnectionHandler.h
-
ClientToServer.h
-
ServerToClient.h
-
thread
-

/home/spl211/CLionProjects/SPL_Assignment3_Client/src/ClientToServer.cpp
ClientToServer.h
-
ConnectionHandler.h
-
ClientToServer.h
/home/spl211/CLionProjects/SPL_Assignment3_Client/src/ClientToServer.h
boost/algorithm/string.hpp
-

